[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Pallete.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Ball.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Pallete Left" parent="." instance=ExtResource( 1 )]
position = Vector2( 29.4976, 124.455 )
horizontalPadding = 25.0
isLeft = true
speed = 100.0

[node name="Pallete Right" parent="." instance=ExtResource( 1 )]
position = Vector2( 451.64, 121.981 )
horizontalPadding = 25.0
speed = 100.0

[node name="Ball" parent="." instance=ExtResource( 2 )]
speedX = 150.0
speedY = 150.0
